spring.application.name=eureka-not-registered-client
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=15

spring.cloud.loadbalancer.ribbon.enabled=false

#eureka.server.responseCacheUpdateInvervalMs=10
