spring.application.name=eureka-not-registered-client
server.port=8081
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=false
eureka.instance.leaseRenewalIntervalInSeconds=5

spring.cloud.loadbalancer.ribbon.enabled=false