spring.application.name=eureka-client-service2
server.port=48080
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

eureka.instance.leaseRenewalIntervalInSeconds=5